packetdiag {
  0-7: 0x55;
  8-15: 0xAA;
  16: 0;
  17-18: 1;
  19: 0;
  20-21: 0;
  22-23: 1;
  24-31: 54 (real Frame Lenght is 32 bytes longer);
  32-39: Job ID;
  40-47: 1;
  48-63: Starting Nonce [colheight = 2];
  80-95: NBits [colheight = 2];
  112-127: NTime [colheight = 2];
  144-159: Full Merkle Root (32 bytes, swap 32-bit) [colheight = 4];
  208-223: Previous Block Header Hash (32 bytes, swap 32-bit) [colheight = 4];
  272-287: Version [colheight = 2];
  304-319: CRC16;
}